info face="OpenSans-Italic" size=22 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/fonts/OpenSans-Italic_22_0.png"
chars count=270
char id=32   x=338   y=97    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=0     y=91    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=59    y=102   width=6     height=5     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=44    y=73    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=267   y=20    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=447   y=37    width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=30    y=74    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=507   y=0     width=2     height=5     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=491   y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=459   y=0     width=8     height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=495   y=85    width=8     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=155   y=88    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=68    y=102   width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=282   y=100   width=7     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=302   y=99    width=4     height=2     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=276   y=71    width=10    height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=289   y=71    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=450   y=69    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=128   y=72    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=184   y=72    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=302   y=71    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=315   y=70    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=328   y=70    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=406   y=69    width=9     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=341   y=70    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=354   y=70    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=282   y=87    width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=18    y=91    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=303   y=87    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=457   y=85    width=10    height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=290   y=87    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=418   y=69    width=9     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=22    y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=288   y=55    width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=0     y=75    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=368   y=53    width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=190   y=56    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=336   y=54    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=320   y=54    width=13    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=272   y=55    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=207   y=56    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=460   y=69    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=367   y=70    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=54    y=57    width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=380   y=69    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=427   y=37    width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=71    y=57    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=88    y=56    width=14    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=256   y=55    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=218   y=20    width=14    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=122   y=56    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=430   y=53    width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=86    y=73    width=11    height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=240   y=55    width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=415   y=53    width=12    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=406   y=37    width=18    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=465   y=37    width=15    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=173   y=56    width=14    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=400   y=53    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=426   y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=505   y=53    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=414   y=0     width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=397   y=85    width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=257   y=100   width=12    height=2     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=142   y=101   width=4     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=194   y=88    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=198   y=72    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=181   y=88    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=58    y=73    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=168   y=88    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=501   y=37    width=8     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=462   y=20    width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=393   y=69    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=478   y=69    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=402   y=0     width=9     height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=170   y=72    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=469   y=69    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=53    y=89    width=16    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=207   y=88    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=246   y=87    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=0     y=42    width=11    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=28    y=40    width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=271   y=87    width=8     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=233   y=87    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=430   y=69    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=127   y=88    width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=220   y=88    width=10    height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=110   y=88    width=14    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=141   y=88    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=433   y=20    width=12    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=259   y=87    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=378   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=501   y=0     width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=470   y=0     width=8     height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=112   y=101   width=10    height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=344   y=97    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=281   y=38    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=390   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=72    y=73    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=316   y=86    width=10    height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=224   y=55    width=13    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=0     y=22    width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=364   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=272   y=100   width=7     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=36    y=57    width=15    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=419   y=85    width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=355   y=86    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=470   y=85    width=10    height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=292   y=99    width=7     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=0     y=59    width=15    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=242   y=100   width=12    height=2     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=0     y=107   width=7     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=142   y=72    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=439   y=85    width=7     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=429   y=85    width=7     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=134   y=101   width=5     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=448   y=20    width=11    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=135   y=20    width=12    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=506   y=85    width=3     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=125   y=101   width=6     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=449   y=85    width=5     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=408   y=85    width=8     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=342   y=86    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=397   y=20    width=15    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=379   y=20    width=15    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=415   y=20    width=15    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=224   y=38    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=192   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=288   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=304   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=176   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=39    y=21    width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=251   y=20    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=338   y=38    width=20    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=119   y=20    width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=224   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=240   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=256   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=87    y=20    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=481   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=448   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=437   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=163   y=20    width=8     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=139   y=56    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=143   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=109   y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=92    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=75    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=58    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=6     y=22    width=14    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=385   y=85    width=9     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=201   y=20    width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=208   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=160   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=272   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=71    y=20    width=13    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=126   y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=352   y=54    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=114   y=72    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=146   y=39    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=159   y=39    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=172   y=39    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=185   y=39    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=211   y=72    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=55    y=40    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=72    y=89    width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=224   y=71    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=42    y=40    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=68    y=40    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=198   y=39    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=237   y=71    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=263   y=38    width=6     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=254   y=38    width=6     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=236   y=38    width=6     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=440   y=69    width=7     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=211   y=38    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=133   y=39    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=120   y=39    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=107   y=39    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=94    y=39    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=81    y=39    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=250   y=71    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=329   y=86    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=26    y=91    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=14    y=41    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=476   y=20    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=490   y=20    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=156   y=72    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=43    y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=350   y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=335   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8192 x=332   y=97    width=3     height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=8193 x=326   y=98    width=3     height=1     xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=8194 x=398   y=95    width=3     height=1     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=8195 x=392   y=95    width=3     height=1     xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=8196 x=386   y=95    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=8197 x=380   y=97    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=8198 x=374   y=97    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=8199 x=368   y=97    width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=8200 x=362   y=97    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=8201 x=356   y=97    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=8202 x=350   y=97    width=3     height=1     xoffset=-1    yoffset=21    xadvance=2     page=0  chnl=15
char id=8203 x=507   y=16    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=404   y=95    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=245   y=38    width=6     height=14    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8206 x=317   y=20    width=6     height=15    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8207 x=335   y=20    width=5     height=15    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=8210 x=212   y=101   width=12    height=2     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8211 x=227   y=101   width=12    height=2     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=149   y=101   width=20    height=2     xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=8213 x=172   y=101   width=19    height=2     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=8214 x=9     y=91    width=6     height=13    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8215 x=89    y=102   width=12    height=4     xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=8216 x=75    y=102   width=4     height=5     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=506   y=77    width=3     height=5     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=505   y=69    width=4     height=5     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8219 x=82    y=102   width=4     height=5     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=8220 x=40    y=104   width=7     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=30    y=106   width=7     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=20    y=107   width=7     height=5     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8223 x=10    y=107   width=7     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8224 x=150   y=20    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=103   y=20    width=13    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=104   y=102   width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=194   y=101   width=15    height=2     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=8234 x=487   y=69    width=6     height=13    xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=8235 x=504   y=20    width=5     height=13    xoffset=-4    yoffset=6     xadvance=0     page=0  chnl=15
char id=8236 x=326   y=20    width=6     height=15    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8237 x=308   y=20    width=6     height=15    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8238 x=281   y=20    width=6     height=15    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8239 x=320   y=98    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=8240 x=384   y=37    width=19    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8242 x=507   y=8     width=2     height=5     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=50    y=104   width=6     height=5     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=8244 x=483   y=85    width=9     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8249 x=376   y=86    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=367   y=86    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8252 x=263   y=71    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8254 x=309   y=99    width=8     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8260 x=343   y=20    width=15    height=14    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=8286 x=496   y=69    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8298 x=183   y=20    width=6     height=16    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8299 x=299   y=20    width=6     height=15    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8300 x=272   y=38    width=6     height=14    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=290   y=20    width=6     height=15    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8302 x=192   y=20    width=6     height=16    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8303 x=174   y=20    width=6     height=16    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8352 x=100   y=72    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8353 x=235   y=20    width=13    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8354 x=304   y=54    width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8355 x=445   y=53    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8356 x=460   y=53    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8357 x=361   y=20    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8358 x=483   y=37    width=15    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8359 x=314   y=38    width=21    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8360 x=290   y=38    width=21    height=13    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8361 x=361   y=37    width=20    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8362 x=91    y=89    width=16    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8363 x=39    y=90    width=11    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8364 x=475   y=53    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8365 x=105   y=56    width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8366 x=490   y=53    width=12    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8367 x=0     y=0     width=19    height=19    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=8368 x=320   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8369 x=156   y=56    width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8370 x=23    y=21    width=13    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8371 x=18    y=58    width=15    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8372 x=384   y=53    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8373 x=55    y=21    width=13    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8376 x=15    y=75    width=12    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=68
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
