info face="OpenSans-Regular" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/fonts/OpenSans-Regular_18_0.png"
chars count=270
char id=32   x=476   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=96    y=65    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=110   y=80    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=211   y=34    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=89    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=372   y=18    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=197   y=34    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=193   y=77    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=442   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=410   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=81    y=80    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=451   y=63    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=199   y=76    width=2     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=396   y=75    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=494   y=72    width=2     height=1     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=19    y=67    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=24    y=52    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=503   y=47    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=36    y=50    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=48    y=50    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=60    y=50    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=72    y=50    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=84    y=50    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=96    y=50    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=108   y=50    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=120   y=50    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=397   y=63    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=114   y=65    width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=439   y=63    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=45    y=80    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=415   y=63    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=132   y=50    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=20    y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=457   y=18    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=456   y=33    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=153   y=34    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=351   y=33    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=443   y=33    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=144   y=50    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=123   y=35    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=323   y=33    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=90    y=65    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=483   y=48    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=309   y=33    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=450   y=48    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=16    y=37    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=295   y=33    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=93    y=35    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=404   y=33    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=162   y=18    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=281   y=33    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=267   y=33    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=239   y=34    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=225   y=34    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=63    y=35    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=354   y=18    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=48    y=35    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=430   y=33    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=156   y=49    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=426   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=61    y=65    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=418   y=0     width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=0     y=82    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=328   y=75    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=237   y=76    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=286   y=63    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=240   y=49    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=334   y=63    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=168   y=49    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=298   y=63    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=28    y=67    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=180   y=49    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=472   y=48    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=102   y=65    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=450   y=0     width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=384   y=48    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=108   y=65    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=215   y=64    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=345   y=63    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=322   y=63    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=192   y=49    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=204   y=49    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=388   y=63    width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=367   y=63    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=10    y=67    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=356   y=63    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=310   y=63    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=231   y=64    width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=378   y=63    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=493   y=48    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=274   y=63    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=401   y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=476   y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=392   y=0     width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=218   y=76    width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=422   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=84    y=65    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=361   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=216   y=49    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=490   y=63    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=417   y=33    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=470   y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=325   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=388   y=75    width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=406   y=18    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=20    y=82    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=403   y=63    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=57    y=80    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=380   y=75    width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=440   y=18    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=314   y=75    width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=119   y=80    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=175   y=64    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=10    y=82    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=29    y=82    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=230   y=76    width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=395   y=48    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=220   y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=482   y=73    width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=204   y=76    width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=37    y=80    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=502   y=63    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=427   y=63    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=423   y=18    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=0     y=37    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=389   y=18    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=228   y=49    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=39    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=71    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=55    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=87    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=0     y=20    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=482   y=0     width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=314   y=18    width=17    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=103   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=287   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=274   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=261   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=76    y=18    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=464   y=0     width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=457   y=0     width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=434   y=0     width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=138   y=18    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=473   y=18    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=206   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=118   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=133   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=148   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=163   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=61    y=18    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=463   y=63    width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=138   y=35    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=234   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=178   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=192   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=498   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=300   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=391   y=33    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=252   y=49    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=264   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=276   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=288   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=300   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=132   y=65    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=177   y=18    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=198   y=64    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=439   y=48    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=312   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=324   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=336   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=144   y=65    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=505   y=17    width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=77    y=65    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=69    y=65    width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=167   y=64    width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=348   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=461   y=48    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=360   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=372   y=48    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=495   y=32    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=0     y=52    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=120   y=65    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=69    y=80    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=262   y=64    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=406   y=48    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=417   y=48    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=428   y=48    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=156   y=64    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=373   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=337   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=101   y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8192 x=440   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8193 x=464   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8194 x=434   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8195 x=452   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8196 x=410   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=8197 x=404   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8198 x=488   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=8199 x=470   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=8200 x=446   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=8201 x=428   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=8202 x=416   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=1     page=0  chnl=15
char id=8203 x=499   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=503   y=72    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=245   y=18    width=3     height=13    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8206 x=216   y=18    width=5     height=13    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8207 x=224   y=18    width=4     height=13    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8210 x=300   y=75    width=11    height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8211 x=342   y=75    width=11    height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=244   y=76    width=18    height=1     xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=8213 x=265   y=76    width=16    height=1     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8214 x=53    y=65    width=5     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8215 x=356   y=75    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=8216 x=212   y=76    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=169   y=78    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=181   y=77    width=3     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8219 x=175   y=77    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=137   y=79    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8221 x=161   y=78    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=145   y=79    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=8223 x=153   y=79    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8224 x=349   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=313   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=128   y=79    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=284   y=75    width=13    height=1     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8234 x=45    y=65    width=5     height=12    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=8235 x=37    y=65    width=5     height=12    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8236 x=111   y=18    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8237 x=189   y=18    width=6     height=13    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8238 x=198   y=18    width=6     height=13    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8239 x=458   y=73    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=8240 x=272   y=18    width=18    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8242 x=187   y=77    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=101   y=80    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8244 x=90    y=80    width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=474   y=63    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=482   y=63    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8252 x=0     y=67    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8254 x=370   y=75    width=7     height=1     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8260 x=337   y=33    width=11    height=12    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=8286 x=507   y=32    width=2     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=8298 x=120   y=18    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8299 x=207   y=18    width=6     height=13    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8300 x=238   y=18    width=4     height=13    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8301 x=231   y=18    width=4     height=13    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8302 x=383   y=0     width=6     height=15    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8303 x=129   y=18    width=6     height=14    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8352 x=253   y=33    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8353 x=46    y=18    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8354 x=78    y=35    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8355 x=378   y=33    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8356 x=12    y=52    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8357 x=146   y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8358 x=108   y=35    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8359 x=293   y=18    width=18    height=12    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8360 x=251   y=18    width=18    height=12    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=8361 x=334   y=18    width=17    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8362 x=247   y=64    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8363 x=187   y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8364 x=469   y=33    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8365 x=168   y=34    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8366 x=482   y=33    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8367 x=0     y=0     width=17    height=17    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=8368 x=248   y=0     width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8369 x=32    y=35    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8370 x=31    y=18    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8371 x=489   y=17    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8372 x=183   y=34    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8373 x=16    y=20    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8376 x=365   y=33    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
