info face="OpenSans-Regular" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/OpenSans-Regular_26_0.png"
chars count=270
char id=32   x=304   y=135   width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=184   y=108   width=4     height=17    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=342   y=122   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=435   y=65    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=248   y=24    width=13    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=335   y=46    width=18    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=208   y=68    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=391   y=122   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=149   y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=159   y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=316   y=123   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=79    y=130   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=439   y=121   width=4     height=5     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=179   y=141   width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=212   y=140   width=4     height=2     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=91    y=109   width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=433   y=85    width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=146   y=108   width=7     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=129   y=89    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=289   y=87    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=257   y=87    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=145   y=88    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=241   y=87    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=225   y=88    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=209   y=88    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=161   y=88    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=504   y=105   width=4     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=290   y=107   width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=111   y=129   width=12    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=301   y=125   width=12    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=126   y=129   width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=193   y=88    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=26    y=0     width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=437   y=45    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=452   y=65    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=397   y=45    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=117   y=69    width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=469   y=65    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=417   y=85    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=20    y=73    width=17    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=136   y=68    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=205   y=108   width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=448   y=85    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=154   y=68    width=15    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=497   y=45    width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=477   y=45    width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=172   y=68    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=356   y=46    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=350   y=66    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=415   y=24    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=98    y=69    width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=280   y=67    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=333   y=66    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=244   y=67    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=226   y=67    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=173   y=48    width=23    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=262   y=67    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=384   y=66    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=367   y=66    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=178   y=0     width=5     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=102   y=109   width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=186   y=0     width=5     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=201   y=128   width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=76    y=146   width=15    height=2     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=495   y=121   width=5     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=473   y=105   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=476   y=85    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=28    y=133   width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=462   y=85    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=457   y=105   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=124   y=109   width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=487   y=24    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=26    y=113   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=212   y=108   width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=169   y=0     width=6     height=22    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=39    y=113   width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=191   y=108   width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=386   y=106   width=17    height=13    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=55    y=133   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=441   y=105   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=0     y=52    width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=14    y=52    width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=68    y=130   width=8     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=489   y=105   width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=135   y=109   width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=42    y=133   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=425   y=105   width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=406   y=105   width=16    height=13    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=14    y=133   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=28    y=52    width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=0     y=133   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=138   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=201   y=0     width=4     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=127   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=470   y=121   width=13    height=4     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=298   y=136   width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=161  x=55    y=49    width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=68    y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=17    y=93    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=95    y=129   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=316   y=66    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=194   y=0     width=4     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=52    y=0     width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=201   y=140   width=8     height=2     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=247   y=47    width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=243   y=127   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=169   y=128   width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=285   y=126   width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=190   y=141   width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=269   y=47    width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=130   y=143   width=15    height=2     xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=176  x=363   y=122   width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=312   y=106   width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=255   y=126   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=266   y=126   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=503   y=121   width=5     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=42    y=49    width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=482   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=219   y=139   width=4     height=2     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=486   y=121   width=6     height=4     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=185  x=277   y=126   width=5     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=231   y=127   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=155   y=128   width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=224   y=47    width=20    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=313   y=46    width=19    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=291   y=46    width=19    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=472   y=24    width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=352   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=332   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=312   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=372   y=0     width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=154   y=25    width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=134   y=25    width=17    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=119   y=48    width=24    height=17    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=292   y=0     width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=34    y=25    width=14    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=0     y=28    width=14    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=17    y=28    width=14    height=21    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=231   y=24    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=97    y=25    width=5     height=21    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=105   y=25    width=5     height=21    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=499   y=0     width=8     height=21    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=264   y=24    width=8     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=457   y=45    width=17    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=464   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=208   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=229   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=250   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=271   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=113   y=25    width=18    height=20    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=141   y=129   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=394   y=24    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=446   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=428   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=410   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=213   y=24    width=15    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=392   y=0     width=15    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=486   y=65    width=14    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=353   y=86    width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=305   y=86    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=113   y=89    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=273   y=87    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=369   y=86    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=234   y=108   width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=456   y=24    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=341   y=106   width=20    height=13    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=490   y=85    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=97    y=89    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=337   y=86    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=401   y=85    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=218   y=108   width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=504   y=85    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=176   y=108   width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=113   y=109   width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=279   y=107   width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=49    y=93    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=52    y=113   width=10    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=33    y=93    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=81    y=89    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=65    y=90    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=385   y=86    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=250   y=107   width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=215   y=128   width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=297   y=107   width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=0     y=113   width=10    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=65    y=110   width=10    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=78    y=110   width=10    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=266   y=107   width=10    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=113   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=98    y=0     width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=83    y=25    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8192 x=226   y=139   width=3     height=1     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=8193 x=232   y=138   width=3     height=1     xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=8194 x=250   y=138   width=3     height=1     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=8195 x=262   y=137   width=3     height=1     xoffset=-1    yoffset=25    xadvance=23    page=0  chnl=15
char id=8196 x=268   y=137   width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=8197 x=274   y=137   width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=8198 x=286   y=136   width=3     height=1     xoffset=-1    yoffset=25    xadvance=4     page=0  chnl=15
char id=8199 x=256   y=137   width=3     height=1     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=8200 x=244   y=138   width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=8201 x=238   y=138   width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=8202 x=280   y=137   width=3     height=1     xoffset=-1    yoffset=25    xadvance=2     page=0  chnl=15
char id=8203 x=310   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=314   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=501   y=24    width=6     height=18    xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=8206 x=295   y=24    width=7     height=19    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=386   y=24    width=5     height=19    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8210 x=148   y=142   width=15    height=2     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=8211 x=112   y=143   width=15    height=2     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=8212 x=0     y=149   width=25    height=2     xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=8213 x=28    y=149   width=23    height=2     xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=8214 x=503   y=65    width=6     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=8215 x=94    y=145   width=15    height=2     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=8216 x=458   y=121   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=452   y=121   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=446   y=121   width=3     height=5     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=8219 x=464   y=121   width=3     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=429   y=121   width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=398   y=122   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=419   y=121   width=7     height=5     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=8223 x=409   y=121   width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8224 x=67    y=25    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8225 x=51    y=25    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8226 x=373   y=122   width=7     height=6     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8230 x=54    y=149   width=19    height=2     xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=8234 x=166   y=108   width=7     height=17    xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=8235 x=156   y=108   width=7     height=17    xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=8236 x=359   y=24    width=6     height=19    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=350   y=24    width=6     height=19    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8238 x=341   y=24    width=6     height=19    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8239 x=292   y=136   width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=8240 x=146   y=48    width=24    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8242 x=383   y=122   width=5     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=353   y=122   width=7     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8244 x=328   y=123   width=11    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8249 x=183   y=128   width=6     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8250 x=192   y=128   width=6     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=8252 x=13    y=113   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8254 x=166   y=141   width=10    height=2     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8260 x=60    y=70    width=16    height=17    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
char id=8286 x=198   y=108   width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8298 x=314   y=24    width=6     height=19    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8299 x=323   y=24    width=6     height=19    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8300 x=332   y=24    width=6     height=19    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=368   y=24    width=6     height=19    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=377   y=24    width=6     height=19    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8303 x=305   y=24    width=6     height=19    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8352 x=190   y=68    width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8353 x=275   y=24    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8354 x=377   y=46    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8355 x=321   y=86    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8356 x=177   y=88    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8357 x=436   y=24    width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8358 x=417   y=45    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8359 x=91    y=49    width=25    height=17    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=8360 x=62    y=49    width=26    height=17    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=8361 x=199   y=48    width=22    height=17    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=8362 x=364   y=106   width=19    height=13    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=8363 x=328   y=106   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8364 x=401   y=65    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8365 x=79    y=69    width=16    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8366 x=418   y=65    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8367 x=0     y=0     width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=8368 x=83    y=0     width=12    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8369 x=0     y=73    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8370 x=194   y=25    width=16    height=20    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=8371 x=40    y=73    width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8372 x=298   y=66    width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8373 x=174   y=25    width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8376 x=0     y=93    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
