info face="OpenSans-Regular" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/fonts/OpenSans-Regular_22_0.png"
chars count=270
char id=32   x=345   y=100   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=350   y=72    width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=434   y=88    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=0     y=60    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=95    y=21    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=479   y=21    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=348   y=38    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=34    y=107   width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=414   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=440   y=0     width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=412   y=88    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=70    y=92    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=40    y=107   width=3     height=5     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=240   y=103   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=273   y=103   width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=263   y=74    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=78    y=75    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=273   y=74    width=7     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=162   y=58    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=176   y=58    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=190   y=58    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=204   y=58    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=218   y=57    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=232   y=57    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=91    y=75    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=274   y=57    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=212   y=92    width=3     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=450   y=72    width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=218   y=91    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=398   y=88    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=232   y=91    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=330   y=56    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=22    y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=235   y=40    width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=427   y=38    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=184   y=41    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=364   y=38    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=75    y=58    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=442   y=55    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=94    y=41    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=246   y=57    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=370   y=72    width=3     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=230   y=74    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=487   y=38    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=104   y=75    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=300   y=39    width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=288   y=56    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=76    y=41    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=457   y=38    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=270   y=21    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=252   y=40    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=332   y=38    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=105   y=58    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=316   y=56    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=380   y=38    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=416   y=21    width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=268   y=40    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=15    y=60    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=45    y=58    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=448   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=253   y=74    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=456   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=347   y=90    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=165   y=105   width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=76    y=105   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=165   y=92    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=456   y=55    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=190   y=92    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=117   y=75    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=112   y=92    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=502   y=37    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=130   y=75    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=143   y=75    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=343   y=73    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=423   y=0     width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=194   y=75    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=357   y=72    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=38    y=94    width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=152   y=92    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=98    y=92    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=156   y=75    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=169   y=75    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=202   y=92    width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=139   y=92    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=440   y=72    width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=126   y=92    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=84    y=92    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=20    y=94    width=15    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=178   y=92    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=182   y=75    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=56    y=92    width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=394   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=472   y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=384   y=0     width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=46    y=107   width=11    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=291   y=102   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=336   y=73    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=346   y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=260   y=57    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=301   y=90    width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=90    y=58    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=478   y=0     width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=332   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=249   y=103   width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=19    y=43    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=357   y=89    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=246   y=91    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=384   y=88    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=258   y=103   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=38    y=41    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=149   y=105   width=13    height=2     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=484   y=86    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=470   y=72    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=326   y=90    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=367   y=89    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=68    y=105   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=206   y=75    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=51    y=21    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=267   y=103   width=3     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=60    y=105   width=5     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=376   y=88    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=337   y=90    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=258   y=91    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=459   y=21    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=0     y=43    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=57    y=41    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=499   y=20    width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=167   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=184   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=116   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=133   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=17    y=23    width=14    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=220   y=21    width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=393   y=21    width=20    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=150   y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=247   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=217   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=232   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=66    y=21    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=432   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=464   y=0     width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=404   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=502   y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=148   y=41    width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=276   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=44    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=62    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=80    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=98    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=484   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=314   y=90    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=288   y=21    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=290   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=304   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=318   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=109   y=21    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=201   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=412   y=38    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=134   y=58    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=469   y=55    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=482   y=55    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=495   y=55    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=0     y=77    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=404   y=72    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=13    y=77    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=0     y=94    width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=218   y=74    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=120   y=58    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=428   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=414   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=390   y=72    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=320   y=73    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=328   y=73    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=283   y=74    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=430   y=72    width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=400   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=26    y=77    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=386   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=372   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=358   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=344   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=376   y=72    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=287   y=91    width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=456   y=72    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=39    y=77    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=52    y=75    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=65    y=75    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=417   y=72    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=372   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=359   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=137   y=21    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8192 x=333   y=100   width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=8193 x=327   y=100   width=3     height=1     xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8194 x=321   y=101   width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=8195 x=297   y=102   width=3     height=1     xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8196 x=351   y=100   width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=8197 x=315   y=101   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=8198 x=285   y=103   width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=8199 x=309   y=101   width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=8200 x=339   y=100   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=8201 x=357   y=99    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=8202 x=279   y=103   width=3     height=1     xoffset=-1    yoffset=21    xadvance=2     page=0  chnl=15
char id=8203 x=508   y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=508   y=58    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=264   y=21    width=3     height=16    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=8206 x=306   y=21    width=6     height=15    xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=8207 x=315   y=21    width=4     height=15    xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=8210 x=181   y=105   width=13    height=2     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8211 x=197   y=105   width=13    height=2     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8212 x=84    y=105   width=21    height=2     xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=8213 x=108   y=105   width=19    height=2     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8214 x=302   y=73    width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8215 x=213   y=105   width=13    height=2     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=8216 x=14    y=107   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=7     y=107   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=21    y=107   width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=8219 x=0     y=107   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8220 x=474   y=86    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8221 x=464   y=87    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=493   y=86    width=6     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=8223 x=502   y=85    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8224 x=81    y=21    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=123   y=21    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=444   y=88    width=7     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=130   y=105   width=16    height=2     xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=8234 x=311   y=73    width=6     height=14    xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=8235 x=293   y=73    width=6     height=14    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8236 x=246   y=21    width=6     height=16    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=185   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8238 x=158   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8239 x=303   y=101   width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=8240 x=438   y=21    width=18    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8242 x=28    y=107   width=3     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8243 x=454   y=88    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8244 x=422   y=88    width=9     height=5     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8249 x=279   y=91    width=5     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=270   y=91    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8252 x=242   y=74    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8254 x=229   y=103   width=8     height=2     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8260 x=442   y=38    width=12    height=14    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=8286 x=364   y=72    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8298 x=194   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8299 x=149   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8300 x=237   y=21    width=6     height=16    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=255   y=21    width=6     height=16    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=176   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8303 x=167   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8352 x=316   y=39    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8353 x=203   y=21    width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8354 x=201   y=41    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8355 x=148   y=58    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8356 x=302   y=56    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8357 x=112   y=41    width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8358 x=218   y=40    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8359 x=346   y=21    width=21    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8360 x=322   y=21    width=21    height=14    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=8361 x=370   y=21    width=20    height=14    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8362 x=494   y=72    width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8363 x=483   y=72    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8364 x=30    y=60    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8365 x=284   y=39    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8366 x=60    y=58    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8367 x=0     y=0     width=19    height=20    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=8368 x=262   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8369 x=130   y=41    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8370 x=34    y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8371 x=166   y=41    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8372 x=396   y=38    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8373 x=0     y=23    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8376 x=472   y=38    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
