info face="OpenSans-Bold" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/fonts/OpenSans-Bold_16_0.png"
chars count=270
char id=32   x=185   y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=387   y=42    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=452   y=53    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=13    y=32    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=0     y=17    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=386   y=15    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=25    y=31    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=476   y=51    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=346   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=367   y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=376   y=55    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=245   y=55    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=398   y=53    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=139   y=66    width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=14    y=68    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=285   y=42    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=205   y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=294   y=42    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=215   y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=195   y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=337   y=29    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=175   y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=165   y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=255   y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=265   y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=275   y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=504   y=41    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=456   y=41    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=85    y=56    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=431   y=53    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=140   y=56    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=348   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=19    y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=451   y=15    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=133   y=30    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=121   y=30    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=109   y=30    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=359   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=370   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=399   y=15    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=157   y=29    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=366   y=42    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=381   y=29    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=193   y=29    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=392   y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=330   y=16    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=97    y=30    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=425   y=15    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=181   y=29    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=74    y=16    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=49    y=31    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=403   y=28    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=414   y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=73    y=30    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=316   y=16    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=172   y=16    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=145   y=29    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=412   y=15    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=85    y=30    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=322   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=503   y=15    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=330   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=256   y=55    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=73    y=67    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=21    y=68    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=74    y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=22    y=45    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=162   y=55    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=425   y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=52    y=57    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=303   y=42    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=436   y=28    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=447   y=28    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=373   y=42    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=314   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=235   y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=345   y=42    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=58    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=41    y=57    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=151   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=458   y=28    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=469   y=28    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=182   y=55    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=191   y=55    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=447   y=41    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=129   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=172   y=55    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=473   y=41    width=13    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=118   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=480   y=28    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=107   y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=298   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=49    y=16    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=306   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=497   y=51    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=191   y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=380   y=42    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=278   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=491   y=28    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=463   y=41    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=0     y=45    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=37    y=16    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=288   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=130   y=66    width=6     height=1     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=256   y=16    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=267   y=55    width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=211   y=55    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=309   y=55    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=147   y=66    width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=286   y=16    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=109   y=66    width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=368   y=55    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=63    y=57    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=294   y=55    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=276   y=55    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=0     y=68    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=245   y=42    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=437   y=0     width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=7     y=68    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=461   y=53    width=5     height=3     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=302   y=55    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=285   y=55    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=221   y=55    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=271   y=16    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=358   y=16    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=241   y=16    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=11    y=45    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=61    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=35    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=126   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=139   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=374   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=61    y=16    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=224   y=16    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=176   y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=212   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=267   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=256   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=461   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=360   y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=353   y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=338   y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=10    y=17    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=490   y=15    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=200   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=87    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=74    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=48    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=113   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=387   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=200   y=55    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=464   y=15    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=188   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=164   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=152   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=413   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=100   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=169   y=29    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=33    y=44    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=44    y=44    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=55    y=44    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=66    y=43    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=77    y=43    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=394   y=41    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=88    y=43    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=489   y=41    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=225   y=42    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=99    y=43    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=110   y=43    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=121   y=43    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=416   y=41    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=352   y=42    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=359   y=42    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=329   y=42    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=438   y=41    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=132   y=43    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=143   y=43    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=154   y=42    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=205   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=216   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=227   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=405   y=41    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=29    y=58    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=96    y=56    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=238   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=249   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=260   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=427   y=41    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=223   y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=245   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=472   y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8192 x=221   y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8193 x=215   y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8194 x=209   y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8195 x=203   y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=8196 x=197   y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8197 x=173   y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8198 x=167   y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=8199 x=161   y=66    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=8200 x=155   y=66    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=8201 x=233   y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8202 x=227   y=64    width=3     height=1     xoffset=-1    yoffset=15    xadvance=1     page=0  chnl=15
char id=8203 x=508   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=239   y=64    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=122   y=16    width=3     height=11    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8206 x=87    y=16    width=5     height=11    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8207 x=95    y=16    width=5     height=11    xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=8210 x=97    y=66    width=9     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8211 x=85    y=66    width=9     height=1     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8212 x=27    y=68    width=15    height=1     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8213 x=45    y=67    width=13    height=1     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8214 x=312   y=42    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8215 x=61    y=67    width=9     height=1     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8216 x=405   y=53    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=391   y=55    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=384   y=55    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=412   y=53    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=350   y=55    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=320   y=55    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=330   y=55    width=7     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8223 x=340   y=55    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8224 x=494   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=483   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=360   y=55    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=482   y=51    width=12    height=2     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=8234 x=321   y=42    width=5     height=10    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=8235 x=337   y=42    width=5     height=10    xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=8236 x=116   y=16    width=3     height=11    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8237 x=31    y=16    width=3     height=12    xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8238 x=25    y=16    width=3     height=12    xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8239 x=179   y=65    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=8240 x=207   y=16    width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8242 x=469   y=52    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=442   y=53    width=7     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8244 x=419   y=53    width=9     height=3     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=238   y=55    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=231   y=55    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8252 x=502   y=28    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8254 x=121   y=66    width=6     height=1     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8260 x=282   y=29    width=8     height=10    xoffset=-3    yoffset=3     xadvance=2     page=0  chnl=15
char id=8286 x=103   y=16    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8298 x=19    y=16    width=3     height=12    xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8299 x=504   y=0     width=3     height=12    xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8300 x=128   y=16    width=3     height=11    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8301 x=110   y=16    width=3     height=11    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8302 x=43    y=16    width=3     height=12    xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8303 x=55    y=16    width=3     height=12    xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8352 x=61    y=30    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8353 x=425   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8354 x=37    y=31    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8355 x=293   y=29    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8356 x=304   y=29    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8357 x=301   y=16    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8358 x=0     y=32    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8359 x=153   y=16    width=16    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8360 x=134   y=16    width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8361 x=190   y=16    width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8362 x=15    y=58    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8363 x=185   y=42    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8364 x=315   y=29    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8365 x=438   y=15    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8366 x=326   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8367 x=0     y=0     width=16    height=14    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8368 x=234   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8369 x=344   y=16    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8370 x=400   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8371 x=372   y=16    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8372 x=477   y=15    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8373 x=449   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8376 x=271   y=29    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
