info face="OpenSans-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/fonts/OpenSans-Regular_12_0.png"
chars count=270
char id=32   x=92    y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=24    y=34    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=461   y=31    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=10    y=24    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=56    y=12    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=369   y=12    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=173   y=22    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=472   y=31    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=389   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=407   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=344   y=32    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=173   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=443   y=31    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=78    y=41    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=134   y=41    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=487   y=21    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=285   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=480   y=21    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=293   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=301   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=309   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=317   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=325   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=333   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=341   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=349   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=252   y=32    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=64    y=33    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=213   y=32    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=304   y=32    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=205   y=32    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=357   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=31    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=391   y=12    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=191   y=22    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=454   y=11    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=484   y=11    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=227   y=22    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=182   y=22    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=50    y=23    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=40    y=23    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=6     y=34    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=365   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=494   y=11    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=373   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=474   y=11    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=20    y=24    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=464   y=11    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=110   y=23    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=444   y=11    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=434   y=11    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=119   y=23    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=424   y=11    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=30    y=24    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=292   y=12    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=180   y=12    width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=70    y=23    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=380   y=12    width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=314   y=12    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=401   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=494   y=21    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=365   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=358   y=32    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=53    y=42    width=7     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=455   y=31    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=181   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=437   y=21    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=139   y=33    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=381   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=165   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=466   y=21    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=389   y=22    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=397   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=36    y=34    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=395   y=0     width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=405   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=507   y=21    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=87    y=33    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=157   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=237   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=413   y=21    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=421   y=21    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=245   y=32    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=229   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=501   y=21    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=221   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=148   y=32    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=109   y=33    width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=120   y=33    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=146   y=22    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=130   y=33    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=350   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=91    y=12    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=342   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=391   y=32    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=158   y=40    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=0     y=34    width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=334   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=218   y=22    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=164  x=266   y=32    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=165  x=164   y=22    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=85    y=12    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=294   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=85    y=41    width=4     height=1     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=244   y=12    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=351   y=32    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=258   y=32    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=320   y=32    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=71    y=42    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=220   y=12    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=43    y=42    width=7     height=1     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=372   y=32    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=49    y=33    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=312   y=32    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=365   y=32    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=413   y=31    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=429   y=21    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=424   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=182   y=40    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=385   y=32    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=379   y=32    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=336   y=32    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=274   y=32    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=268   y=12    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=232   y=12    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=280   y=12    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=128   y=23    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=87    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=76    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=43    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=54    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=65    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=413   y=0     width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=194   y=12    width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=12    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=285   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=276   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=267   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=258   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=377   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=383   y=0     width=3     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=358   y=0     width=4     height=9     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=302   y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=347   y=12    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=109   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=129   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=139   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=169   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=179   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=219   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=328   y=32    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=100   y=23    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=149   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=239   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=209   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=199   y=0     width=7     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=98    y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=155   y=22    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=137   y=23    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=451   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=459   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=467   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=475   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=504   y=11    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=483   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=76    y=33    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=434   y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=491   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=32    y=12    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=0     y=13    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=245   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=507   y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=133   y=12    width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=72    y=12    width=4     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=473   y=21    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=253   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=64    y=12    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=499   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=8     y=13    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=16    y=13    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=24    y=13    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=261   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=189   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=248  x=197   y=32    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=48    y=12    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=443   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=40    y=12    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=269   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=22    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=318   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=249   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8192 x=176   y=40    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8193 x=170   y=40    width=3     height=1     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8194 x=164   y=40    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8195 x=152   y=40    width=3     height=1     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8196 x=146   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8197 x=128   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8198 x=122   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8199 x=116   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8200 x=110   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=8201 x=104   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8202 x=98    y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
char id=8203 x=188   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=192   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=371   y=0     width=3     height=9     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=8206 x=459   y=21    width=4     height=7     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8207 x=452   y=21    width=4     height=7     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8210 x=33    y=44    width=7     height=1     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8211 x=23    y=44    width=7     height=1     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8212 x=497   y=31    width=11    height=1     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8213 x=0     y=44    width=9     height=1     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8214 x=445   y=21    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8215 x=294   y=32    width=7     height=3     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=8216 x=492   y=31    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=467   y=31    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=477   y=31    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=8219 x=482   y=31    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=437   y=31    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8221 x=431   y=31    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8222 x=425   y=31    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=8223 x=419   y=31    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8224 x=310   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8225 x=326   y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8226 x=449   y=31    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8230 x=12    y=44    width=8     height=1     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8234 x=57    y=33    width=4     height=6     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8235 x=70    y=33    width=3     height=6     xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8236 x=12    y=34    width=3     height=7     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8237 x=79    y=12    width=3     height=8     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8238 x=127   y=12    width=3     height=8     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8239 x=140   y=41    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=8240 x=138   y=12    width=11    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8242 x=487   y=31    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8243 x=407   y=32    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8244 x=399   y=32    width=5     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8249 x=282   y=32    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=288   y=32    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8252 x=277   y=22    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8254 x=63    y=42    width=5     height=1     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=8260 x=358   y=12    width=8     height=7     xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=8286 x=18    y=34    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8298 x=121   y=12    width=3     height=8     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8299 x=115   y=12    width=3     height=8     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8300 x=109   y=12    width=3     height=8     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8301 x=30    y=34    width=3     height=7     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8302 x=103   y=12    width=3     height=8     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8303 x=97    y=12    width=3     height=8     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8352 x=60    y=23    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8353 x=159   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8354 x=90    y=23    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8355 x=236   y=22    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8356 x=209   y=22    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8357 x=402   y=12    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8358 x=256   y=12    width=9     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8359 x=166   y=12    width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8360 x=207   y=12    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8361 x=152   y=12    width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8362 x=98    y=33    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8363 x=41    y=33    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=8364 x=0     y=24    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8365 x=413   y=11    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8366 x=336   y=12    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8367 x=0     y=0     width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=8368 x=119   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8369 x=303   y=12    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8370 x=189   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8371 x=325   y=12    width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8372 x=80    y=23    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8373 x=229   y=0     width=7     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8376 x=200   y=22    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
kernings count=59
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
