info face="OpenSans-Bold" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/font/bitmap/OpenSans-Bold_22_0.png"
chars count=270
char id=32   x=449   y=102   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=60    y=94    width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=170   y=107   width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=105   y=76    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=147   y=21    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=364   y=21    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=158   y=59    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=200   y=107   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=408   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=399   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=497   y=89    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=228   y=93    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=105   y=107   width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=241   y=107   width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=286   y=106   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=489   y=72    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=119   y=76    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=437   y=73    width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=133   y=76    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=147   y=76    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=161   y=76    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=175   y=76    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=189   y=76    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=203   y=76    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=217   y=76    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=231   y=75    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=348   y=91    width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=28    y=95    width=5     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=384   y=90    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=456   y=90    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=370   y=91    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=394   y=56    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=41    y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=0     y=61    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=207   y=59    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=90    y=59    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=191   y=59    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=364   y=56    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=245   y=75    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=18    y=61    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=319   y=57    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=52    y=95    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=385   y=73    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=175   y=59    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=259   y=75    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=72    y=59    width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=273   y=75    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=464   y=38    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=379   y=56    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=404   y=21    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=255   y=58    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=287   y=57    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=484   y=55    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=75    y=76    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=482   y=38    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=308   y=40    width=19    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=239   y=58    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=271   y=58    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=424   y=56    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=379   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=0     y=95    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=359   y=0     width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=484   y=89    width=10    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=347   y=105   width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=278   y=106   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=214   y=93    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=287   y=74    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=242   y=92    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=30    y=78    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=270   y=92    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=469   y=72    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=482   y=20    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=499   y=55    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=44    y=95    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=389   y=0     width=7     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=424   y=73    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=36    y=95    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=120   y=93    width=16    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=298   y=91    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=171   y=93    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=99    y=41    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=422   y=21    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=337   y=91    width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=186   y=93    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=459   y=73    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=311   y=91    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=256   y=92    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=100   y=93    width=17    height=11    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=284   y=92    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=437   y=21    width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=324   y=91    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=349   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=434   y=0     width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=369   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=207   y=107   width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=479   y=99    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=196   y=41    width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=321   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=349   y=57    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=356   y=91    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=334   y=57    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=441   y=0     width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=335   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=438   y=102   width=8     height=2     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=389   y=39    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=10    y=112   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=425   y=90    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=470   y=89    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=251   y=106   width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=408   y=39    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=379   y=104   width=13    height=2     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=94    y=107   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=166   y=41    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=29    y=112   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=20    y=112   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=270   y=106   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=57    y=41    width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=171   y=0     width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=294   y=106   width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=261   y=106   width=6     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=38    y=112   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=0     y=112   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=412   y=90    width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=330   y=40    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=370   y=39    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=350   y=39    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=452   y=20    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=117   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=135   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=484   y=0     width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=153   y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=466   y=0     width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=0     y=23    width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=285   y=40    width=20    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=70    y=21    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=218   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=233   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=117   y=21    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=102   y=21    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=417   y=0     width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=426   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=502   y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=189   y=21    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=36    y=61    width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=293   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=99    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=81    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=448   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=63    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=18    y=23    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=398   y=90    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=54    y=60    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=278   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=263   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=87    y=21    width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=132   y=21    width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=187   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=15    y=78    width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=301   y=74    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=29    y=43    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=113   y=41    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=315   y=74    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=71    y=41    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=329   y=74    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=279   y=21    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=80    y=93    width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=343   y=74    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=15    y=43    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=85    y=41    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=357   y=74    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=371   y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=179   y=41    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=188   y=41    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=499   y=72    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=448   y=73    width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=60    y=77    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=127   y=41    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=0     y=43    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=497   y=20    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=45    y=78    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=467   y=20    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=454   y=56    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=200   y=93    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=156   y=93    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=140   y=41    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=153   y=41    width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=398   y=73    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=411   y=73    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=26    y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=307   y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=248   y=0     width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8192 x=455   y=102   width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=8193 x=18    y=122   width=3     height=1     xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8194 x=12    y=122   width=3     height=1     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=8195 x=6     y=122   width=3     height=1     xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=8196 x=0     y=122   width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=8197 x=503   y=99    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=8198 x=497   y=99    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=8199 x=491   y=99    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=8200 x=473   y=99    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=8201 x=467   y=101   width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=8202 x=461   y=101   width=3     height=1     xoffset=-1    yoffset=21    xadvance=2     page=0  chnl=15
char id=8203 x=507   y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=24    y=122   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=227   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8206 x=320   y=21    width=6     height=16    xoffset=-1    yoffset=5     xadvance=0     page=0  chnl=15
char id=8207 x=311   y=21    width=6     height=16    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=8210 x=395   y=103   width=13    height=2     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8211 x=411   y=102   width=13    height=2     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8212 x=301   y=105   width=21    height=2     xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=8213 x=325   y=105   width=19    height=2     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=8214 x=479   y=72    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8215 x=363   y=104   width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=8216 x=136   y=107   width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=121   y=107   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=113   y=107   width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8219 x=129   y=107   width=4     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=70    y=109   width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=82    y=107   width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=58    y=112   width=9     height=6     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8223 x=46    y=112   width=9     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=8224 x=175   y=21    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=161   y=21    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=182   y=107   width=7     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8230 x=221   y=107   width=17    height=3     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8234 x=10    y=95    width=6     height=14    xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=8235 x=19    y=95    width=6     height=14    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8236 x=302   y=21    width=6     height=16    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8237 x=209   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8238 x=218   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8239 x=485   y=99    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=8240 x=338   y=21    width=23    height=15    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=8242 x=192   y=107   width=5     height=5     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8243 x=158   y=107   width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8244 x=143   y=107   width=12    height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8249 x=438   y=90    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=447   y=90    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8252 x=500   y=38    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8254 x=427   y=102   width=8     height=2     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8260 x=43    y=42    width=11    height=15    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=8286 x=204   y=41    width=4     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8298 x=236   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8299 x=245   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8300 x=329   y=21    width=6     height=16    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8301 x=293   y=21    width=6     height=16    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8302 x=200   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8303 x=254   y=21    width=6     height=17    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8352 x=223   y=58    width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8353 x=263   y=21    width=13    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8354 x=141   y=59    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8355 x=90    y=76    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8356 x=409   y=56    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8357 x=384   y=21    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8358 x=124   y=59    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8359 x=211   y=41    width=23    height=14    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=8360 x=237   y=41    width=22    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=8361 x=262   y=41    width=20    height=14    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=8362 x=139   y=93    width=14    height=11    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8363 x=67    y=94    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8364 x=469   y=55    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8365 x=107   y=59    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8366 x=0     y=78    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8367 x=0     y=0     width=23    height=20    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=8368 x=203   y=0     width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8369 x=446   y=39    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8370 x=36    y=22    width=14    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8371 x=427   y=39    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8372 x=303   y=57    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8373 x=53    y=21    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8376 x=439   y=56    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
