info face="OpenSans-Regular" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3 outline=0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="assets/fonts/OpenSans-Regular_10_0.png"
chars count=270
char id=32   x=0     y=39    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=398   y=19    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=277   y=28    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=430   y=10    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=371   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=292   y=10    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=421   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=316   y=28    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=147   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=153   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=240   y=28    width=4     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=499   y=19    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=321   y=28    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=432   y=28    width=5     height=1     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=36    y=38    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=197   y=20    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=56    y=20    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=392   y=19    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=218   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=225   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=260   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=274   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=64    y=20    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=281   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=72    y=20    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=295   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=507   y=19    width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=438   y=19    width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=152   y=29    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=208   y=29    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=144   y=29    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=302   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=12    y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=242   y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=80    y=20    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=358   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=340   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=88    y=20    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=96    y=20    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=331   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=322   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=433   y=19    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=330   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=475   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=351   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=192   y=11    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=457   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=448   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=104   y=20    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=439   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=412   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=112   y=20    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=493   y=10    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=367   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=202   y=11    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=90    y=11    width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=252   y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=385   y=10    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=222   y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=195   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=404   y=19    width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=177   y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=168   y=29    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=380   y=28    width=6     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=452   y=27    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=62    y=29    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=136   y=20    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=0     y=31    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=120   y=20    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=48    y=30    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=211   y=20    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=379   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=183   y=20    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=428   y=19    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=171   y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=267   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=443   y=19    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=481   y=19    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=69    y=29    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=32    y=30    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=419   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=427   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=55    y=30    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=90    y=29    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=204   y=20    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=83    y=29    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=24    y=30    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=119  x=471   y=19    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=16    y=30    width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=459   y=0     width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=122  x=490   y=19    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=119   y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=201   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=112   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=216   y=29    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=476   y=27    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=161  x=0     y=12    width=3     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=140   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=128   y=20    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=164  x=175   y=29    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=165  x=349   y=10    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=166  x=189   y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=126   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=464   y=27    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=170   y=11    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=182   y=29    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=97    y=29    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=172  x=232   y=28    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=424   y=28    width=5     height=1     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=126   y=11    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=389   y=28    width=6     height=1     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=289   y=28    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=8     y=31    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=178  x=189   y=29    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=202   y=29    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=440   y=28    width=3     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=451   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=293   y=0     width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=183  x=446   y=28    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=271   y=28    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=196   y=29    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=136   y=29    width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=104   y=29    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=137   y=11    width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=148   y=11    width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=159   y=11    width=8     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=347   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=237   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=227   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=247   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=23    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=217   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=212   y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=198  x=102   y=11    width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=87    y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=355   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=411   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=403   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=395   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=47    y=11    width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=42    y=11    width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=495   y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=488   y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=282   y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=78    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=320   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=329   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=257   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=69    y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=275   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=128   y=29    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=232   y=10    width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=266   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=302   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=338   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=311   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=284   y=0     width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=144   y=20    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=394   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=309   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=316   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=323   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=481   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=228  x=337   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=229  x=344   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=460   y=19    width=8     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=443   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=358   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=365   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=372   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=379   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=410   y=19    width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=176   y=20    width=4     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=152   y=20    width=5     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=160   y=20    width=5     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=168   y=20    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=241  x=467   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=242  x=0     y=22    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=8     y=22    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=16    y=21    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=435   y=0     width=5     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=246  x=24    y=21    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=247  x=160   y=29    width=5     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=248  x=40    y=30    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=232   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=250  x=239   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=251  x=246   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=252  x=253   y=19    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=253  x=104   y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=254  x=133   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=255  x=96    y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8192 x=12    y=39    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8193 x=6     y=39    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8194 x=488   y=27    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8195 x=482   y=27    width=3     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8196 x=506   y=27    width=3     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=8197 x=470   y=27    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=8198 x=458   y=27    width=3     height=1     xoffset=-1    yoffset=9     xadvance=1     page=0  chnl=15
char id=8199 x=30    y=38    width=3     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8200 x=494   y=27    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=8201 x=18    y=38    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=8202 x=24    y=38    width=3     height=1     xoffset=-1    yoffset=9     xadvance=1     page=0  chnl=15
char id=8203 x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=41    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=30    y=11    width=3     height=7     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8206 x=474   y=0     width=4     height=7     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=24    y=11    width=3     height=7     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=8210 x=398   y=28    width=6     height=1     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8211 x=371   y=28    width=6     height=1     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8212 x=336   y=28    width=10    height=1     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8213 x=360   y=28    width=8     height=1     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8214 x=386   y=19    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8215 x=407   y=28    width=6     height=1     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=8216 x=326   y=28    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8217 x=306   y=28    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=331   y=28    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8219 x=301   y=28    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8220 x=253   y=28    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8221 x=295   y=28    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8222 x=265   y=28    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8223 x=259   y=28    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8224 x=363   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8225 x=387   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8226 x=247   y=28    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8230 x=349   y=28    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8234 x=288   y=19    width=4     height=6     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8235 x=416   y=19    width=3     height=6     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8236 x=12    y=11    width=3     height=7     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8237 x=6     y=12    width=3     height=7     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8238 x=36    y=11    width=3     height=7     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8239 x=500   y=27    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=8240 x=114   y=11    width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8242 x=311   y=28    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=8243 x=283   y=28    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8244 x=224   y=28    width=5     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8249 x=117   y=29    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=111   y=29    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8252 x=190   y=20    width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8254 x=416   y=28    width=5     height=1     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8260 x=32    y=21    width=5     height=6     xoffset=-2    yoffset=2     xadvance=1     page=0  chnl=15
char id=8286 x=123   y=29    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8298 x=159   y=0     width=3     height=8     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=8299 x=18    y=11    width=3     height=7     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8300 x=422   y=19    width=3     height=6     xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8301 x=502   y=0     width=3     height=7     xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8302 x=165   y=0     width=3     height=8     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=8303 x=183   y=0     width=3     height=8     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=8352 x=466   y=10    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8353 x=42    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8354 x=484   y=10    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8355 x=40    y=21    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8356 x=48    y=21    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8357 x=207   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8358 x=181   y=11    width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8359 x=65    y=11    width=10    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8360 x=78    y=11    width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8361 x=52    y=11    width=10    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8362 x=448   y=19    width=9     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8363 x=76    y=29    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8364 x=502   y=10    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8365 x=262   y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8366 x=272   y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8367 x=0     y=0     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8368 x=51    y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8369 x=312   y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8370 x=60    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8371 x=302   y=10    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=8372 x=403   y=10    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8373 x=33    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8376 x=376   y=10    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
kernings count=40
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
